html, body {
	height: 100%;
	width: 100%;
	text-align: center;
}

body {
	color: beige;
	font-family: Roboto, sans-serif;
    background: rgb(2,0,36);
	background: linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(59,59,162,1) 33%, rgba(68,155,245,1) 85%, rgba(0,212,255,1) 100%);
    background-repeat: no-repeat;
    background-attachment: fixed; /*see aitas terve lehek√ºlje peale gradienti venitada*/
	
}

.pagecontainer {
    
	display: grid;
	grid-template-columns: 15% 70% auto;
	grid-template-rows: 10% 95% auto;
	grid-column-gap: 10px;
	grid-row-gap: 10px;
}

.main-grid {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-self: center;
	
}


article {
	border: 1px solid;
	border-radius: 20px;
	margin: 30px;
    width: fit-content;
    align-self: center;
    
}

p {
	margin: 10px;
}

h1, h2, h3, h6, a {
	margin: 10px;
}

h1 {
	font-size: 2.1em;
}

a {  
    text-decoration: none;  
    color: beige; 
} 


a:hover, a:active {
  background-color: coral;
  color: rgb(59,59,162);
}



.header-grid {
	grid-column: 2 / 3;
	grid-row: 1 / 2;
	display: flex;
	justify-content: center;
}


#previous-next-posts {
	margin: 30px;
    width: fit-content;
    align-self: center;
}

.sisukord-grid {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	display: flex;
	align-self: center;
	box-sizing: border-box;
	position: sticky;
	text-align: left;
}

#postitus {
}

.footer {
    background-color: rgb(2,0,36);
	border: 1px solid;
    border-color: rgb(2,0,36);
	border-radius: 20px;
	grid-column: 2 / 3;
	grid-row: -1;
	justify-self: center;
	align-self: center;
	
	
}

/* figure {
	display: flex;
	justify-self: center;
	flex-wrap: nowrap;
} */

.pilt {
	grid-column: 2 / 3;
	grid-row: 2 / 3;
	align-items: end;
}
